/*
Theme Name: freesqldatabase.com
*/

html {overflow-y: scroll;}

/* Begin Typography & Colors */
body {
background-color: #F1F1F1;
    background-image: url("images/bg.gif");
    background-repeat: repeat-x;
    color: #333333;
    font-family: "Lucida Sans Unicode",Helvetica,sans-serif;
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
	}

#page {
	background-color: white;
	text-align: left;
	}

#header {

	}

#headerimg 	{
	margin: 7px 9px 0;
	height: 192px;
	width: 740px;
	}

#content {
/* background-color: #F4F4F4;
    background-image: url("images/contentbg.gif"); */
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-top: 10px;
	}

.widecolumn .entry p {
	font-size: 1.05em;
	}

.narrowcolumn .entry, .widecolumn .entry {
	line-height: 1.4em;
	}

.widecolumn {
	line-height: 1.6em;
	}

.narrowcolumn .postmetadata {
	text-align: center;
	}

.thread-alt {
	background-color: #f8f8f8;
}
.thread-even {
	background-color: white;
}
.depth-1 {
border: 1px solid #ddd;
}

.even, .alt {

	border-left: 1px solid #ddd;
}

#footer {
	background: #0e8faf;
	border: none;
	}

small {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.9em;
	line-height: 1.5em;
	}

h1, h2, h3 {
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: bold;
	}


#headerimg .description {
	font-size: 1.2em;
	text-align: center;
	}

h2 {
	font-size: 1.6em;
	}

h2.pagetitle {
	font-size: 1.6em;
	}

#sidebar h2 {
	font-family: 'Lucida Grande', Verdana, Sans-Serif;
	font-size: 1.2em;
	}

h3 {
	font-size: 1.3em;
	}

h1, h1 a, h1 a:hover, h1 a:visited, #headerimg .description {
	text-decoration: none;
	color: white;
	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #333;
	}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, #wp-calendar caption, cite {
	text-decoration: none;
	}

.entry p a:visited {
	}

.sticky {
	background: #f7f7f7;
	padding: 0 10px 10px;
	}
.sticky h2 {
	padding-top: 10px;
	}

.commentlist li, #commentform input, #commentform textarea {
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}
.commentlist li ul li {
	font-size: 1em;
}

.commentlist li {
	font-weight: bold;
}

.commentlist li .avatar { 
	float: right;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}

#commentform p {
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}

.commentmetadata {
	font-weight: normal;
	}

#sidebar {
	font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}

small, #sidebar ul ul li, #sidebar ul ol li, .nocomments, .postmetadata, blockquote, strike {
	color: #777;
	}

code {
	font: 1.1em 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}

a, h2 a:hover, h3 a:hover {
	color: #000;
	text-decoration: none;
	}

a:hover {
	color: #147;
	text-decoration: underline;
	}

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */



/* Begin Structure */
body {
	margin: 0 0 20px 0;
	padding: 0;
	}

#page {
	background-color: white;
	margin:auto;
	padding: 0;
	width: 1000px;
	}

#header {
  background-image: url("images/bannerbg.gif");
  color: #ffffff;
  font-size: 28px;
  height: 67px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 985px;
}

#headerimg {
	margin: 0;
	height: 106px;
	width: 358px;
	float:left;
	}

#headertxt {
background-image: url("images/topbg.gif");
    background-repeat: repeat;
    height: 26px;
    padding-top: 8px;
}

#headertxt ul {
	margin: 0px;
	padding:0;
	list-style: none;
	display:inline;
}

#headertxt ul li {
color:#6A6A6A;
display:inline;
float:left;
padding-left:15px;
padding-right:15px;
text-decoration:none;
}

#headertxt ul li a:hover{
	color:#474747;

}

#headermenu {
background-color:#8DB844;
float:left;
height:27px;
width:100%;
margin-top: 14px;
}

#headermenu ul {
	margin-top: 0px;
	padding-left:0;
	list-style: none;
	display:inline;
}

#headermenu ul li  {
float:left;
height:20px;
text-decoration: none;
color: #6a6a6a;
font-weight: bold;
font-size: 12px;
display:inline;
}

#headermenu ul li a {
border-right:1px solid #547719;
color:#2b4403;
display:inline;
float:left;
font-size:12px;
font-weight:bold;
height:25px;
padding-left:20px;
padding-right:20px;
padding-top:7px;
text-decoration:none;
}

#headermenu ul li a:hover {
	color: #fff;
}

#pagecont {
background-color: #FFFFFF;
    float: left;
    width: 1000px;
}

.narrowcolumn {
float: left;
    width: 955px;
	}

.widecolumn {
	padding: 10px 0 20px 0;
	margin: 5px 0 0 150px;
	width: 450px;
	}

.post {
	width: 980px;
	}

.post hr {
	display: block;
	}

.widecolumn .post {
	margin: 0;
	}

.narrowcolumn .postmetadata {
	padding-top: 5px;
	}

.widecolumn .postmetadata {
	margin: 30px 0;
	}

.widecolumn .smallattachment {
	text-align: center;
	float: left;
	width: 128px;
	margin: 5px 5px 5px 0px;
}

.widecolumn .attachment {
	text-align: center;
	margin: 5px 0px;
}

.postmetadata {
	clear: both;
}

.clear {
	clear: both;
}

#footer {
background-image: url("images/footerbg.gif");
    clear: both;
    color: #FFFFFF;
    height: 22px;
    padding-right: 40px;
    padding-top: 5px;
    width: 960px;
	}

#footer p {
	margin: 0;
	padding: 20px 0;
	text-align: center;

	}
/* End Structure */



/*	Begin Headers */
h1 {
	padding: 0px;
	margin-top: 10px;
	color: #474747;
	}

h2 {
	margin: 0px;
	}

h2.pagetitle {
	margin-top: 30px;
	text-align: center;
}

#sidebar h2 {
	}

h3 {
	padding: 0;
	margin: 0;
	}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
/* End Images */



/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */

html>body .entry ul {}

html>body .entry li {
	margin:5px 0 0 0;
	}

.entry ul li:before, #sidebar ul ul li:before {
	#content: "\00BB \0020";
	}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}

#sidebar ul, #sidebar ul ol {
	padding: 0;
	}

	
#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
	}
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px;
	text-align: center;
	}

#sidebar #searchform #s {
	width: 108px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	padding:14px;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform {
	margin: 5px 10px 0 0;
	}
#commentform textarea {
	width: 100%;
	padding: 2px;
	}
#respond:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}
#commentform #submit {
	margin: 0 0 5px auto;
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;

	}
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p {
	margin: 10px 5px 10px 0;
}
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
#sidebar
{float:left;
margin-top: 11px;}

#sidebar form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

.hidden {
	display: none;
	}
	
.screen-reader-text {
     position: absolute;
     left: -1000em;
}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags & Classes*/



/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

#address {
	font-size: 14px;
	margin-left: -10px;
}

#social-homes {
	margin-left: -10px;
	list-style-type: none;
}

#other {
	border-bottom: 1px solid #8cb845;
	border-left: 1px solid #8cb845;
	border-right: 1px solid #8cb845;
	padding:20px;
	width: 305px;
	}

#othertxt{background: url('images/othertxt.png');
color:#FFFFFF;
font-size:12px;
font-weight:bold;
height:20px;
padding-left:33px;
padding-top:9px;
}

#member {
	border-bottom: 1px solid #0e8faf;
	border-left: 1px solid #0e8faf;
	border-right: 1px solid #0e8faf;
	padding:20px;
	width: 305px;
	}

#membertxt{background: url('images/membertxt.png');
color:#FFFFFF;
font-size:12px;
font-weight:bold;
height:20px;
padding-left:33px;
padding-top:9px;
}

.sidebarlogin_otherlinks li {
	display: inline;
	list-style: none;
}

#mc_menu_3 {
	margin:0px;
}
#mc_menu_3 li{
}

#mc_menu_3 li a{
	color: #4a6f12;
	font-size: 12px;
}



#mc_menu_4 {
	float:left;
	margin:0px;
}
#mc_menu_4 li{
	display: inline;
}

#mc_menu_4 li a{
	color: #fff;
	font-size: 12px;
	padding-right: 20px;
}

#footertxt {
	float: right;
}

p {
	margin-top: 0px;
}

.mysqlsigntxt{
	background: url('images/mysqlsigntxt.png');
	background-repeat:no-repeat;
color:#FFFFFF;
font-size:12px;
font-weight:bold;
height:22px;
padding-left:37px;
padding-top:13px;}


.mysqlsign{	border-bottom: 1px solid #0e8faf;
	border-left: 1px solid #0e8faf;
	border-right: 1px solid #0e8faf;
	width: 590px;
	background: url('images/mysqlsignbg.jpg');
	background-repeat:repeat-x;
	height: 200px;
	padding: 5px;
	margin-bottom:10px;
	background-color: #e7f5f8;
	}

.upgradesign{	border-bottom: 1px solid #0e8faf;
	border-left: 1px solid #0e8faf;
	border-right: 1px solid #0e8faf;
	width: 590px;
	background: url('images/mysqlsignbg.jpg');
	background-repeat:repeat-x;
	height: 170px;
	padding: 5px;
	margin-bottom:10px;
	background-color: #e7f5f8;
	}

.label {
color:#0E6C88;
float:left;
font-size:14px;
font-weight:bold;
}

.mid {
border:1px solid #0E6C88;
}

.table {
	font-size:12px;
	width: 100%;
	}
.table th {
	font-weight: bold;
	text-align: left;
}

.table input {
	font-size: 12px;
}

.checkform-error {
	border:1px solid red;
}

#sidebar ul li {
	/* border:1px solid #0E6C88; */
	list-style-type: none;
	background: url('images/othertxt.png');
	background-repeat: no-repeat;
	width:347px;
	margin-bottom: 10px;
}

#sidebar ul li ul li {
	background: none;
	font-size: 12px;
	width:330px;
}

#sidebar ul li ul li a {
	color:#4A6F12;
}

#sidebar ul li ul {
	background: none;
	border-left:1px solid #8db946;
	border-right:1px solid #8db946;
	border-bottom:1px solid #8db946;
	padding:15px;
}

.widgettitle, .widget_menu_widget h3 {
color:#FFFFFF;
margin-left:33px;
margin-top:0;
padding-top:9px;
}

#sidebar .widget_wp_sidebarlogin {
background: url('images/membertxt.png');
background-repeat: no-repeat;
}

#sidebar .widget_wp_sidebarlogin ul {
	background: none;
	border-left:1px solid #0d8fae;
	border-right:1px solid #0d8fae;
	border-bottom:1px solid #0d8fae;
	padding:15px;
}

#sidebar .widget_wp_sidebarlogin ul li a {
	color:#0d8fae;
}

#sidebar ul .sidebarlogin_otherlinks {
	border: none;
}

#notice {
background-color:HoneyDew;
float:left;
font-weight:bold;
height:27px;
padding-left:10px;
padding-top:5px;
width:994px;}

#notice .txt {
	float:left;
margin-right:10px;
padding-top:6px;
}

.mysqlcomp, .mysqlcompform {
	width: 100%;
	background-color: #b0e654;
	margin: 0px;
	padding: 0px;
	border: 1px solid #c3ff5d;
}

.mysqlcomp {
	text-align: center;
}

.mysqlcompform {
	font-weight: bold;
	margin-bottom: 10px;
}

.mysqlcompform input {
	width:185px;
}

.mysqlcompform select{
	width:189px;
}


.mysqlcomp th {
	width: 25%;
	border-bottom: 1px solid #ffffff;
	font-size:16px;
}

.mysqlcomp td {
	width: 25%;
	border-bottom: 1px solid #ffffff;
}

.mysqlcompform td {
	border-bottom: 1px solid #ffffff;
}


.mysqlcomp .signuprow {
	background-color: #c3ff5d;
}

.mysqlcomp td:first-child {      
	text-align: left;
}

.mysqlcomp td:first-child + td, .mysqlcomp th:first-child + th, .mysqlcompform td:first-child + td {      
 background-color:#4c4c4c;  
 color: #fff;  
 font-weight: bold;  
}

.mysqlcomp td:first-child + td + td, .mysqlcomp th:first-child + th + th {      
border-right: 1px solid #4C4C4C; 
}

.mysqlcomp td .mysqlcomp_title {
	border: none;
	}

table{
	font-size: 12px;}

th{}

table.account_details {
	border: 1px #ccc solid;
	background-color: #fff;
	font-size:12px;
	width:100%;
	}
.account_details thead {
	background-color: #EBEFF9;
	color: #000000;
	font-weight: bold;
}

table.account_details thead tr {
	color: #000000;
	font-weight: bold;
}
table.account_details tr.subhead {
	font-weight: bold;
	background-color: #EEEEEE;
	border-top: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
}

table.account_details tr.subhead td {
	border-right: 1px solid #ccc;
}

#content form {
	padding: 0px;
	}

table.greytable  {
	width: 100%;
}

table.greytable td {
background-color: #F4F4F4;
    background-image: url("images/contentbg.gif");
    border: 10px solid #FFFFFF;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
}

table.fp_recent_articles {
	}

table.fp_recent_articles tr {
	border-bottom: solid;
	}

table.fp_recent_articles tr:nth-child(1) {
	border-top: solid;
	}

table.fp_recent_articles td {
  background-color: transparent;
  background-image: none;
  border: 0 none;
  margin: 0;
  padding: 0;
}

a {
	color: blue;
}

.fp_recent_articles_title {
  font-size: 14px;
}

#footertxt a {
	color: #ffffff;
}

/* notice */
.notice {
float:left;
font-weight:bold;
height:27px;
padding-left:10px;
padding-top:5px;
width:994px;}

.notice p {
	float:left;
margin-right:10px;
padding-top:6px;
}

.good {
	background-color:HoneyDew;
	}

.bad {
	background-color:#FFF0F0;
	}

/* advert */
.advert {
  background-image: url("images/10-off.png");
  background-size: 100% auto;
  height: 150px;
  position: absolute;
  right: 10px;
  top: -25px;
  width: 150px;
}