file:///c%3A/Users/Userpc/Desktop/examp/guestbook.py {"mtime":1596116188249,"ctime":1596096060491,"size":1067,"etag":"35fa04ais13d","orphaned":false}
from flask import Flask, render_template, request
from flask_sqlalchemy import SQLAlchemy
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://sql3357742:Bb8tGpTKdT@sql3.freemysqlhosting.net/sql3357742'
app.config['SQLALCHEMY_TRACK_MODIFICATION'] = False

db = SQLAlchemy(app)

class Comments():
	id = db.Column(db.Integer, primary_key=True)
	name = db.Column(db.String(20))
	comment = db.Column(db.String(1000))



def index():
	return render_template('index.html')

@app.route('/sign')
def sign():
	return render_template('sign.html')
 

@app.route('/process', methods=['POST'])
def process():
	name = request.form['name']
	comment = request.form['comment']
	return render_template('index.html', name= name, comment=comment)

@app.route('/home', methods=['GET', 'POST'])
def home():
	links = ['https://www.youtube.com', 'https://www.bing.com', 'https://www.python.org', 'https://www.enkato.com']
	return render_template('example.html', links=links)

if __name__ == '__main__':
	app.run(debug=True)